{
  "name": "carter",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "ng serve",
    "dev": "ng serve",
    "build": "ng build",
    "preview": "ng serve --configuration production",
    "format": "prettier -w .",
    "lint": "eslint .",
    "pb:local:typegen": "echo 'Enter pb email' && read email && echo 'enter pb password' && read password && bunx pocketbase-typegen --url http://localhost:8090 --email $email --password $password --out ./src/app/types/pb.d.ts"
  },
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@faker-js/faker": "^10.1.0",
    "dompurify": "^3.3.1",
    "marked": "^15.0.0",
    "pocketbase": "^0.26.5",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.3",
    "zone.js": "^0.14.7",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@angular/cli": "^18.2.0",
    "@angular-devkit/build-angular": "^18.2.0",
    "@angular/compiler-cli": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.2",
    "eslint-plugin-unicorn": "^61.0.2",
    "postcss": "^8.4.45",
    "prettier": "^3.7.4",
    "tailwindcss": "^3.4.13",
    "wrangler": "^4.54.0"
  }
}
